.App {
	width: 100%;
	height: 100%;
	display: grid;
	overflow: hidden;
	font-size: 1.3em;

	&.App-searchPanel--folded {
		grid-template-columns: 0 auto;
	}

	.App-panel {
		overflow: auto;
	}
	.App-bannerPanel {
		position: relative;
		box-sizing: border-box;
		grid-row: 1 / 2;
		grid-column: 1 / 4;
	}
	.App-totalPanel {
		grid-row: 3 / 4;
		grid-column: 2 / 4;
		font-size: 0.8em;
	}
	.App-searchPanel {
		grid-row: 2 / 4;
		grid-column: 1 / 1;
	}
	.App-listPanel {
		grid-row: 2 / 3;
		grid-column: 2 / 4;
	}
}

// Big-ish screens
@media all and (min-width: 90em) {
	.App {
		grid-template-columns: 18em auto;
		grid-template-rows: 4em 1fr 14em;
	}
}

// Small-ish screens
@media all and (min-width: 20em) and (max-width: 90em) {
	.App {
		grid-template-columns: 18em auto;
		grid-template-rows: 4em 1fr 14em;
	}
}

// Phones
@media (min-width: 20em) and (max-width: 90em) and (orientation: portrait) {
	.App {
		grid-template-columns: 100% auto;
		grid-template-rows: 4em 1fr 11em;
	}
}
